{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ssl-dev": "HTTPS=true SSL_CRT_FILE=./certs/cert.crt SSL_KEY_FILE=./certs/cert.key vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.4",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-data-grid": "^6.20.0",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@uiw/react-markdown-editor": "^6.1.1",
    "@uiw/react-markdown-preview": "^5.1.3",
    "@uiw/react-md-editor": "^4.0.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "country-list": "^2.3.0",
    "dateformat": "^5.0.3",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "file-loader": "^6.2.0",
    "formik": "^2.4.6",
    "i18next": "^23.11.5",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.6.0",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chatbotify": "^2.0.0-beta.1",
    "react-color": "^2.19.3",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-just-parallax": "^3.1.16",
    "react-jvectormap": "^0.0.15",
    "react-leaflet": "^5.0.0",
    "react-lottie": "^1.2.4",
    "react-modal": "^3.16.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "scroll-lock": "^2.1.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.4.8",
    "vite-plugin-mkcert": "^1.17.5"
  }
}
