{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "pnpm install --no-frozen-lockfile",
          "buildCommand": "vercel-build-override.bat"
      }
    }
  ]
}
